-- Initial leantc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leantc
version:             0.1.0.0
synopsis:            Reference type checker for the Lean theorem prover
-- description:         
homepage:            https://leanprover.github.io/
license:             GPL-3
license-file:        LICENSE
author:              Daniel Selsam
maintainer:          daniel.selsam@gmail.com
copyright:           Copyright (c) 2015 Daniel Selsam
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable leantc
  main-is:             Main.hs
  other-modules:       Parser
  -- other-extensions:    
  build-depends:       base >=4.4 && <4.10, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, transformers >=0.4 && <0.5, disjoint-set >=0.2 && <0.3, hspec >=2.1 && <2.2, array
  hs-source-dirs:      src
  build-tools:         happy
  default-language:    Haskell2010
  ghc-options:         -O2